
#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def my_del(x,y):
    try:
        s = x / y
        print(f'результат деления равен {round(s, 2)}')
    except ZeroDivisionError:
        print('на ноль делить нельзя')

my_del(int(input('введите первое число ')),int(input('введите второе число ')))

#2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.
def my_user(name, last_name, year, city, email, phone):
    print(f'{name} {last_name} {year}   {city} {email} {phone}')

my_user(name='Ramil', year='1986', last_name='Nizamov', city='Leninogorsk', email='sqrramil@mail.ru', phone=89179079592)

#3. Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает сумму наибольших двух аргументов.

def my_func(x, y, z):
    if x <= y and x <= z:
        s = y + z
    elif y <= x and y <= z:
       s = x + z
    else:
        s = x + y
    print(s)
my_func(4,4,3)

#4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x,y):
    s = x ** (-y)
    print(s)
my_func(4,2)

def my_func2(x,y):
    s = 1
    for i in range(0, y):
        s = s / x
    print(s)
my_func2(5,3)




#5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
#Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def print_summ():
    res = 0
    while True:
        li = input('введите числа: ').split()
        for num in li:
            if num == 'stop':
                print(res)
                return res
            else:
                num=int(num)
                res= res + num
        print(res)
print_summ()


#6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

def int_func(a):
    print(a.title())

int_func('home')

#7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Используйте написанную ранее функцию int_func().


int_func(input('Введите слова '))
